# Spigot.Streams

./: .gitignore  README.md
docs/: Icons.pdn
src/: Archetypical.Software.sln
src/AWS/: Archetypical.Software.Spigot.Streams.AWS.csproj  Archetypical.Software.Spigot.Streams.AWS.nuspec  AwsBuilder.cs  CallbackSettings.cs  KinesisSettings.cs  KinesisStream.cs  Protocol.cs  SnsStream.cs  SnsStreamSettings.cs
src/Azure/: Archetypical.Software.Spigot.Streams.Azure.csproj  Archetypical.Software.Spigot.Streams.Azure.nuspec  AzureBuilder.cs  AzureServiceBusStream.cs  AzureSettings.cs
src/GoogleCloud/: Archetypical.Software.Spigot.Streams.GoogleCloud.csproj  Archetypical.Software.Spigot.Streams.GoogleCloud.nuspec  GoogleCloudBuilder.cs  GoogleCloudPubSubStream.cs  GoogleCloudSettings.cs
src/Kafka/: Archetypical.Software.Spigot.Streams.Kafka.csproj  Archetypical.Software.Spigot.Streams.Kafka.nuspec  KafkaBuilder.cs  KafkaSettings.cs  KafkaStream.cs
src/KubeMQ/: Archetypical.Software.Spigot.Streams.KubeMQ.csproj  Archetypical.Software.Spigot.Streams.KubeMQ.nuspec  KubeMqBuilder.cs  KubeMqSettings.cs  KubeMqStream.cs
src/RabbitMQ/: Archetypical.Software.Spigot.Streams.RabbitMq.csproj  Archetypical.Software.Spigot.Streams.RabbitMq.nuspec  RabbitMqBuilder.cs  RabbitMqSettings.cs  RabbitMqStream.cs
src/Redis/: Archetypical.Software.Spigot.Streams.Redis.csproj  Archetypical.Software.Spigot.Streams.Redis.nuspec  RedisBuilder.cs  RedisSettings.cs  RedisStream.cs  Stream.cs
src/Tests/Spigot.Tests/: AwsFunctionalityTests.cs  BasicFunctionalityTests.cs  GoogleCloudIntegrationTests.cs  KafkaIntegrationTests.cs  KubeMqFunctionalityTests.cs  RabbitMqIntegrationTests.cs  RedisIntegrationTests.cs  Spigot.Tests.csproj  SpigotSerializerTests.cs  XpubXsubIntermediary.cs  XunitLogger.cs  XunitLoggerProvider.cs  app.config  config.json  docker-compose-aws.yml  docker-compose-googlecloud.yml  docker-compose-kafka.yml  docker-compose-kubemq.yml  docker-compose-rabbitmq.yml  docker-compose-redis.yml  karafka.crt  packages.config
src/Tests/Spigot.Tests.Load/: Spigot.Tests.Load.csproj  packages.config
src/Tests/Spigot.Tests.Load/Properties/: AssemblyInfo.cs
src/ZeroMQ/: Archetypical.Software.Spigot.Streams.ZeroMQ.csproj  Archetypical.Software.Spigot.Streams.ZeroMQ.nuspec  Stream.cs  ZeroMqBuilder.cs  ZeroMqSettings.cs  ZeroMqStream.cs
