<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Archetypical.Software.Spigot" Version="1.0.2" />
    <PackageReference Include="NetMQ" Version="4.0.0.1" />
  </ItemGroup>

</Project>
