<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>E:\projects\spigot.streams\src\Kafka\Archetypical.Software.Spigot.Streams.Kafka.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Archetypical.Software.Spigot" Version="1.0.2" />
    <PackageReference Include="Confluent.Kafka" Version="1.0.0-beta2" />
    <PackageReference Include="librdkafka.redist" Version="1.0.0-RC2" />
  </ItemGroup>

</Project>
