<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Archetypical.Software.Spigot" Version="2.0.15-pre01" />
    <PackageReference Include="KubeMQ.SDK.csharp" Version="1.3.0" />
  </ItemGroup>
</Project>