<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Archetypical.Software.Spigot" Version="1.0.2" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.1.1" />
  </ItemGroup>

</Project>
